/* Universal Reset */
/* Reset all elements to their default values */
html,
body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
pre,
hr,
dl,
dt,
dd,
figure,
figcaption,
form,
fieldset,
legend,
button,
input,
textarea,
select {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* Set box-sizing to border-box for all elements */
*, *::before, *::after {
  box-sizing: border-box;
}

/* Remove list styles */
ul, ol {
  list-style: none;
}

/* Remove anchor text decoration */
a {
  text-decoration: none;
}

/* Set default color and background to transparent */
body {
  color: #000;
  background: transparent;
}

.w-10 {
  width: 10%;
}

.w-35 {
  width: 35%;
}

.w-60 {
  width: 60%;
}

.w-70 {
  width: 70%;
}

.w-80 {
  width: 80%;
}

.h-2rem {
  height: 2rem;
}

.btn-interest {
  background-color: #8123c4;
  color: white;
}
.btn-interest:hover {
  background-color: #5c158f;
  color: white;
}
.btn-interest:focus, .btn-interest:active, .btn-interest.active {
  background-color: #3d0b60;
  color: white;
}

ul, ol {
  list-style: disc;
  line-height: 2rem;
}

.nav-link {
  color: rgb(190, 207, 255) !important;
  text-decoration: none;
}

.nav-link.active {
  color: white !important;
}

.carousel-control-next,
.carousel-control-prev {
  filter: invert(100%);
}

.profile-image {
  width: calc(5rem + 10%);
  border-radius: 100%;
}

.info-box {
  display: none;
  padding: 0;
}

.info-box.active {
  display: block;
}

.carousel-container {
  width: 100%;
}

.carousel-subitem {
  display: flex;
  justify-content: space-around;
  padding-left: 6rem;
  padding-right: 6rem;
}

.card-body {
  height: 13rem;
}

.card {
  width: calc(10vw + 12rem);
  height: 25rem;
}

.card-img-top {
  height: 12rem;
  object-fit: cover;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 9rem;
}

.control-button {
  width: fit-content;
}

.custom-hover-link {
  border-bottom: 2px #7bb0ff solid;
}
.custom-hover-link:hover, .custom-hover-link:active {
  border-bottom: 2px white solid;
}

@media screen and (max-width: 970px) {
  .card {
    height: 28rem;
  }
  .card-body {
    height: auto;
  }
  .card-info {
    height: calc(100% - 3rem);
  }
}
@media screen and (max-width: 820px) {
  .progress-container {
    display: flex;
    text-align: center;
  }
  .progress, .progress-bar {
    display: none;
  }
  .progress-info {
    width: 100%;
    padding: 0;
    text-align: center;
  }
  .card {
    height: 30rem;
  }
  .card-body {
    height: auto;
  }
  .card-info {
    height: calc(100% - 3rem);
  }
}
@media screen and (max-width: 780px) {
  .card {
    height: 35rem;
  }
  .card-body {
    height: auto;
  }
  .card-info {
    height: calc(100% - 3rem);
  }
}
@media screen and (max-width: 700px) {
  .progress-container {
    flex-direction: column;
  }
  .carousel-subitem {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: calc(60% + 10rem);
    margin: 0.5rem;
  }
  .about-box {
    flex-direction: column;
  }
  .profile-image {
    width: 60%;
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 350px) {
  .card {
    height: 27rem;
  }
  .card-body {
    height: 15rem;
  }
  .card-info {
    height: 11rem;
  }
}/*# sourceMappingURL=main.css.map */